# basic amdchecknode.conf elements
TESTDIR=/home/jlandman/work/amdchecknode/tests
SLURM_CONF=/etc/slurm/slurm.conf
#
# turn VERBOSE on
VERBOSE=1
#
# leave DRYRUN to on for testing, set to 0 for use
#DRYRUN=0

