# basic amdchecknode.conf elements
TESTDIR=/opt/rocm/amdchecknode/tests
#
# turn VERBOSE on
VERBOSE=1
#
# leave DRYRUN to on for testing, set to 0 for use
#DRYRUN=0
#
# point to where ROCM is installed (can pull ROCMDIR from a module as well)
ROCMDIR=/opt/rocm-6.2.3

